{
  "name": "@patrtorg/odio-ratione",
  "version": "4.8.150",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getter",
    "tdd",
    "matches",
    "Object.getPrototypeOf",
    "write",
    "Push",
    "es2015",
    "syntaxerror",
    "reducer",
    "styled-components",
    "pino",
    "ES2016",
    "visual",
    "string",
    "prototype",
    "setter",
    "acorn",
    "css",
    "ponyfill",
    "delete",
    "curl",
    "tc39",
    "immer",
    "figlet",
    "ReactiveX",
    "random",
    "polyfill",
    "glob",
    "colour",
    "classnames",
    "toSorted",
    "findup",
    "nodejs",
    "_.extend",
    "rss",
    "collection",
    "Set",
    "ES2015",
    "regexp",
    "move",
    "mobile",
    "zod",
    "pose",
    "computed-types",
    "Int16Array",
    "async",
    "3d",
    "command-line",
    "package manager",
    ".env",
    "Array.prototype.findLastIndex",
    "ts",
    "prop",
    "extra",
    "spinner",
    "point-free",
    "var",
    "agent",
    "names",
    "lru",
    "transform",
    "Rx",
    "crypto",
    "browserslist",
    "weakset",
    "debug",
    "eslintconfig",
    "elb",
    "BigInt64Array",
    "matchAll",
    "vars",
    "awesomesauce",
    "WebSocket",
    "xhr",
    "js",
    "CSSStyleDeclaration",
    "log",
    "fast-deep-copy",
    "which",
    "loading",
    "ECMAScript 2015",
    "buffers",
    "es2018",
    "create",
    "Object.entries",
    "link",
    "Microsoft",
    "assign",
    "serializer",
    "es2017",
    "function",
    "Array.prototype.includes",
    "rm -rf",
    "curried",
    "yup",
    "writable",
    "character",
    "util",
    "jsx",
    "iterate",
    "full-width",
    "workflow",
    "ESnext",
    "Underscore",
    "chinese",
    "Array.prototype.flatten",
    "asterisks",
    "effect-ts",
    "variables",
    "starter",
    "ansi",
    "parse",
    "compiler",
    "rework",
    "mocha",
    "wget",
    "airbnb",
    "performant",
    "prune",
    "reduce",
    "internal",
    "file system",
    "consume",
    "s3",
    "drop",
    "search",
    "look-up",
    "shim",
    "environments",
    "higher-order",
    "let",
    "package.json",
    "ES8",
    "css-in-js",
    "ArrayBuffer.prototype.slice",
    "stringify",
    "recursive",
    "name",
    "performance",
    "redux-toolkit",
    "packages",
    "web",
    "make",
    "RegExp.prototype.flags",
    "equal",
    "fast-copy",
    "arrays",
    "aws",
    "fastclone",
    "regular",
    "syntax",
    "functional",
    "ajax",
    "request",
    "flatMap",
    "superstruct",
    "global object",
    "core-js",
    "JSON",
    "length",
    "rest",
    "circular",
    "karma",
    "characters",
    "Int32Array",
    "sameValueZero",
    "cjk",
    "metadata",
    "mkdir",
    "typed",
    "package",
    "width",
    "route",
    "expression",
    "utils",
    "class-validator",
    "typedarray",
    "dynamodb",
    "System.global",
    "path",
    "styling",
    "time",
    "chrome",
    "test",
    "shebang",
    "reversed",
    "listeners",
    "private data",
    "toobject",
    "autoprefixer",
    "whatwg",
    "atom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/odio-ratione.git"
  },
  "homepage": "https://github.com/patrtorg/odio-ratione/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/odio-ratione/issues"
  }
}
